// main: theme.less

.glyphicon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left:before {
    content: "\f053";
}
.glyphicon-chevron-right:before {
    content: "\f054";
}

.glyphicon-chevron-up:before {
    content: "\f077";
}

.glyphicon-chevron-down:before {
    content: "\f078";
}